<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
  <link rel="stylesheet" href="./styles.css">
  <title>Hervé Porte folio</title>
</head>
<body>
<header>
  <a href="#" id="logo">
    <h1>Hervé FONDEUR</h1>
    <h2>Développeur Web </h2>
  </a>
  <nav>
    <ul>
      <li><a href="index.html" class="selected">Portfolio</a></li>
      <li><a href="http://herve-fondeur.labo-ve.fr/">Contact CV</a></li>
    </ul>
  </nav>
</header>
<video autoplay loop muted class="video">
  <source src="./images/accueil.mp4" type="video/mp4">
  </video>
<div id="wrapper">
  <section>
    <ul id="gallery">
      <li>
        <a href="https://chanlenge.vercel.app">
          <img src="./images/index.png" alt="Portfolio img">
          <p>projet octobre simplon HFR.</p>
        </a>
      </li>
      <li>
        <a href="https://landingeasybank.vercel.app/">
          <img src="./images/index1.png" alt="Portfolio img">
          <p>projet octobre simplon HFR.</p>
        </a>
      </li>
      <li>
        <a href="https://homepagecv1.vercel.app/">
          <img src="./images/index2.png" alt="Portfolio img">
          <p>projet octobre simplon HFR.</p>
        </a>
      <li>
        <a href="https://landingpagespa.vercel.app/">
          <img src="./images/index3.png" alt="Portfolio img">
          <p>projet novembre simplon HFR.</p>
        </a>
      </li>
      <li>
        <a href="https://netflix-black.vercel.app/">
          <img src="./images/index4.png" alt="Portfolio img">
          <p>projet novembre simplon HFR.</p>
        </a>
      </li>
      <li>
        <a href="https://todolist-zeta.vercel.app/">
          <img src="./images/index5.png" alt="Portfolio img">
          <p>projet novembre simplon HFR.</p>
        </a>
      </li>    
    </ul>
  </section>
  <section>
    <ul id="gallery">
      <li>
        <a href="https://drumstarwars.vercel.app/">
          <img src="./images/index6.png" alt="Portfolio img">
          <p>projet décembre simplon HFR.</p>
        </a>
      </li>
      <li>
        <a href="https://cv-yo.vercel.app/">
          <img src="./images/index7.jpg" alt="Portfolio img">
          <p>projet décembre simplon Julien et HFR.</p>
        </a>
      </li>
      <li>
        <a href="https://cv-eddy.vercel.app/">
          <img src="./images/index8.png" alt="Portfolio img">
          <p>projet décembre simplon Tatiana et HFR.</p>
        </a>
      </li>
      <li>
        <a href="https://api-meteo.vercel.app/">
          <img src="./images/index9.png" alt="Portfolio img">
          <p>projet décembre simplon HFR.</p>
        </a>
      </li>  
      <li>
        <a href="https://calculatrice.vercel.app//">
          <img src="./images/index10.jpg" alt="Portfolio img">
          <p>projet décembre simplon HFR.</p>
        </a>
      </li> 
    </ul>
  </section>

</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./script.js"></script>
</html>
     
